# saffron

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saffron/club/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saffron/club/Activities/: GPSTrackerActivity.java  ListOfProducts.java  MainActivity.java  MapsActivity.java  MyOrders.java  MyProfile.java  Splash.java  StripeCheckOut.java  ViewOrderDetails.java
app/src/main/java/com/saffron/club/Activities/Callbacks/: AddToCartCallback.java  TokenCallback.java
app/src/main/java/com/saffron/club/Activities/CartManagement/: CartActivity.java  CartMenuAdapter.java  CartTableAdapter.java  FourDigitCardFormatWatcher.java  Pay.java
app/src/main/java/com/saffron/club/Activities/ReservationManagement/: BookTable.java  ChooseMenuAdapter.java  ChooseTableAdapter.java  MenuFragmentCategoryAdapter.java  PageFragment.java  PagerAdapterr.java
app/src/main/java/com/saffron/club/Activities/ReservationManagement/Fragments/: ChooseMenuFragment.java  ChooseTableFragment.java  ConfirmOrderFragment.java  FindTableFragment.java
app/src/main/java/com/saffron/club/Activities/UserManagement/: Login.java  SignUp.java
app/src/main/java/com/saffron/club/Adapters/: ExtrasProductAdapter.java  HomePageCategoryAdapter.java  MainSliderAdapter.java  OrderListAdapter.java  OrderProductsAdapter.java  OrderTablesAdapter.java  ProductListAdapter.java  VariationListAdapter.java
app/src/main/java/com/saffron/club/Models/: BookingModel.java  Category.java  ConfirmBookingModel.java  Data.java  DetailModel.java  Extra.java  FacebookProfileModel.java  MenuModel.java  Meta.java  OrderModel.java  OrderPlaceModel.java  PaypalResponse.java  Product.java  ResponsePp.java  Success.java  Table.java  UserModel.java
app/src/main/java/com/saffron/club/NetworkResponses/: AddToCartResponse.java  CategoryResponse.java  ChangePasswordResponse.java  ConfirmBookingResponse.java  ListOfOrdersResponse.java  LoginResponse.java  MakeReservationResponse.java  PlaceOrderResponse.java  ProductResponse.java  RemoveMenuResponse.java  SaveAddressResponse.java  SaveUserResponse.java  SignupResponse.java  UploadProfilePictureReponse.java  UserDetailsResponse.java  ViewOrderResponse.java
app/src/main/java/com/saffron/club/Utils/: AppConfig.java  ApplicationClass.java  CommonUtils.java  CompressImage.java  Constants.java  GetAddress.java  Glide4Engine.java  NotificationAsync.java  NotificationObserver.java  PrefManager.java  SharedPrefs.java  StepperIndicator.java  UserClient.java
app/src/main/res/drawable/: black_corners.xml  btn_bg.xml  btn_bg_blue.xml  btn_bg_empty.xml  btn_bg_green.xml  btn_bg_stripe.xml  edit_text_bg.xml  grey_corners.xml  red_corners.xml  red_corners_bold.xml  white_corners.xml  yellow_bg.xml
app/src/main/res/layout/: activity_book_table.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_orders.xml  activity_my_profile.xml  activity_order_details.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  activity_stripe_check_out.xml  activity_view_products.xml  alert_card_design.xml  alert_dialog_curved.xml  alert_dialog_payment.xml  alert_extras_layout.xml  app_bar_main.xml  cart_item_layout.xml  cart_table_layout.xml  content_main.xml  extra_item_layout.xml  fragment_choose_menu.xml  fragment_choose_table.xml  fragment_find_table.xml  fragment_page.xml  home_category_item.xml  menu_item_layout.xml  nav_header_main.xml  order_item_layout.xml  order_product_item_layout.xml  order_table_item_layout.xml  product_item_layout.xml  progress_wheeel.xml  table_item_layout.xml  variation_item_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/saffron/club/: ExampleUnitTest.java
